<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My App</title>
  </head>
  <body>
    <h1>The Crushing Bore</h1>

    <p>By Chris Mills</p>

    <h2>Chapter 1: The dark night</h2>

    <p>
      It was a dark night. Somewhere, an owl hooted. The rain lashed down on the
      ...
    </p>

    <h2>Chapter 2: The eternal silence</h2>

    <p>
      Our protagonist could not so much as a whisper out of the shadowy figure
      ...
    </p>

    <h3>The specter speaks</h3>

    <p>
      Several more hours had passed, when all of a sudden the specter sat bolt
      upright and exclaimed, "Please have mercy on my soul!"
    </p>

    <h1>Shopping List For Dinner</h1>

    <ul>
      <li>
        eggs <strong>organic</strong>
        <p>Get farm raised eggs</p>
      </li>
      <li>milk</li>
      <li>hummus</li>
      <li>bread</li>
    </ul>

    <h1>Driving</h1>
    <ol>
      <li>Drive to the end of the road</li>
      <li>Turn right</li>
      <li>Go straight across the first two roundabouts</li>
      <li>Turn left at the third roundabout</li>
      <li>The school is on your right, 300 meters up the road</li>
    </ol>

    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
